<html>
    <head>
        <style>
            body {
                margin: 0;
                background-color: black;
                color: whitesmoke;
                text-align: center;
                padding: 15%;
                font-size: 30px;
            }

            .overlay-content {
                text-align: center;
            }

            .overlay-content a {
                display: block;
                padding: 10px;
                text-decoration: none;
                font-size: 36px;
                transition: color 0.3s;
                color: white;
            }

            .overlay-content a:hover {
                color: goldenrod;
            }

            #welcomePlayer {
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <h3 id="welcomePlayer">WELCOME TO THE GAME</h3>
        <div class="overlay">
            <div class="overlay-content">
                <a href="profile.html">Profile</a>
                <a href="game.html">Game</a>
                <a>Logout</a>
            </div>
        </div>
        <script src="./js/classes/MainMenu.js"></script>
    </body>
</html>
